# hackathon-0627-starter

./: .gitignore  DECISIONS.md  DESIGN.md  pom.xml
src/main/java/com/youtrust/hackathon/: AuthProvider.java  ConsoleEmailClient.java  EmailClient.java  Main.java  RegisterInput.java  RegisterResult.java  SqliteUserRepository.java  User.java  UserRegistrationService.java  UserRepository.java
src/main/java/com/youtrust/hackathon/controller/: RegisterInput.java  UserController.java
src/main/java/com/youtrust/hackathon/model/: AuthProvider.java  User.java
src/main/java/com/youtrust/hackathon/view/: RegisterResult.java
src/main/java/com/youtrust/hackathon/web/: Json.java  RegisterHandler.java
src/test/java/com/youtrust/hackathon/: RecordingEmailClient.java  UserRegistrationServiceTest.java
src/test/java/com/youtrust/hackathon/controller/: UserControllerTest.java
src/test/java/com/youtrust/hackathon/web/: JsonTest.java
